<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bonzai booking</title>
</head>
<body>
    <header>
        <section class="header__background--booking-img">
            <nav class="header__nav">
                <a class="header__menu" href="menu.html"><img src="images/menu-icon.svg" alt=""></a>
                <a href=""><img class="header__logo" src="images/bonz.ai-logo-white-portrait.png" alt=""></a>
                <a class="header__booking" href="booking.html">Book Here</a>
            </nav>
        </section>
    </header>
    <main class="main__booking">
        <form class="form__stay-search">
            <section class="form__date-picker">
                <section class="form__arrival__wrapper">
                    <label class="form__label-text" for="arrival-date">Arrival</label>
                    <input class="form__date" type="date" id="arrival-date">
                </section>
                <section class="form__departure__wrapper">
                    <label class="form__label-text" for="departure-date">Departure</label>
                    <input class="form__date" type="date" id="departure-date">
                </section>
            </section>
            <section class="form__visitor-amount">
                <section class="form__adults__wrapper">
                    <label class="form__label-text" for="adults">Adults</label>
                    <select class="form__dropdown" id="adults">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                    </select>
                </section>
                <section class="form__children__wrapper">
                    <label class="form__label-text" for="children">Children</label>
                    <select class="form__dropdown" id="children">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                    </select>
                </section>
            </section>
            <button class="button__brown--large">Check availability</button>
        </form>
        <!-- Card 1 -->
        <section class="room__card--upper">
            <img class="room__card-img" src="images/06-day.jpg" alt="">
            <section class="room__card-text__wrapper">
                <h4 class="info__card--title">1 Bedroom cabin</h4>
                <h3 class="info__card--cost">250€</h3>
                <button class="button__brown">Book now</button>
            </section>
        </section>
        <section class="room__card--midline">
            <img src="images/person-icon.svg" alt="">
            <p class="info__card-text">2 People</p>
            <img src="images/bed-icon.svg" alt="">
            <p class="info__card-text">1 Kingsize bed</p>
            <img src="images/bath-icon.svg" alt="">
            <p class="info__card-text">1 Bathroom</p>
        </section>
        <section class="room__card--info">
            <p class="info__card-text">· Mountain view · Free WiFi · Cable/Satellite TV ·<br>
                · Terrace · Shower · Fireplace · Bathrobes ·</p>
        </section>  
        <!-- Card 2 -->
        <section class="room__card--upper">
            <img class="room__card-img" src="images/05-day.jpg" alt="">
            <section class="room__card-text__wrapper">
                <h4 class="info__card--title">1 Bedroom cabin</h4>
                <h3 class="info__card--cost">299€</h3>
                <button class="button__brown">Book now</button>
            </section>
        </section>
        <section class="room__card--midline">
            <img src="images/person-icon.svg" alt="">
            <p class="info__card-text">3 People</p>
            <img src="images/bed-icon.svg" alt="">
            <p class="info__card-text">1 Bed + 1 Sofa</p>
            <img src="images/bath-icon.svg" alt="">
            <p class="info__card-text">1 Bathroom</p>
        </section>
        <section class="room__card--info">
            <p class="info__card-text">· Mountain view · Free WiFi · Cable/Satellite TV ·<br>
                · Terrace · Shower · Fireplace · Bathrobes ·</p>
        </section>
        <!-- Card 3 -->
        <section class="room__card--upper">
            <img class="room__card-img" src="images/02-day.jpg" alt="">
            <section class="room__card-text__wrapper">
                <h4 class="info__card--title">2 Bedroom cabin</h4>
                <h3 class="info__card--cost">450€</h3>
                <button class="button__brown">Book now</button>
            </section>
        </section>
        <section class="room__card--midline">
            <img src="images/person-icon.svg" alt="">
            <p class="info__card-text">4 People</p>
            <img src="images/bed-icon.svg" alt="">
            <p class="info__card-text">2 Kingsize bed</p>
            <img src="images/bath-icon.svg" alt="">
            <p class="info__card-text">2 Bathroom</p>
        </section>
        <section class="room__card--info">
            <p class="info__card-text">· Mountain view · Free WiFi · Cable/Satellite TV ·<br>
                · Terrace · Shower · Fireplace · Bathrobes ·</p>
        </section>
    </main>
    <footer class="footer__booking">
        <nav class="footer__nav">
            <section class="footer__nav--left">
                <a class="footer__link--beige" href="index.html">Home</a>
                <a class="footer__link--beige" href="about.html">About us</a>
                <a class="footer__link--beige" href="">FAQ</a>
            </section>
            <section class="footer__nav--right">
                <a class="footer__link--beige" href="">Booking</a>
                <a class="footer__link--beige" href="">Contact us</a>
                <a class="footer__link--beige" href="">Activities</a>
            </section>
        </nav>
        <section class="footer__adress__wrapper">
            <h5 class="footer__head-text--beige">Location</h5>
            <p class="footer__bread-text--beige">Hillside Mountainview</p>
            <p class="footer__bread-text--beige">Reykjavik</p>
            <p class="footer__bread-text--beige">Iceland</p>
            <p class="footer__bread-text--beige">+354 563 249 73</p>
        </section>
        <section class="about__newsletter-signup__wrapper">
            <form class="footer__newsletter-signup__form">
                <label class="label__nlemail--beige" for="nlemail">Join our newsletter<br>Enter your email address</label>
                <input class="input__nlemail--beige" type="email" id="nlemail" placeholder="John.Doe@gmail.com">
                <button class="button__nlemail--beige">SIGN UP</button>
            </form>
        </section>
        <section class="footer__app__wrapper">
            <p class="footer__bread-text--beige">Download our app <br> Available on iOS and Android</p>
        </section>
        <section class="footer__medias__wrapper">
            <p class="footer__bread-text--beige">Find us on Social media</p>
            <section class="footer__media-icons__wrapper">
                <img class="footer__icon" src="images/facebook-blue.svg" alt="">
                <img class="footer__icon" src="images/instagramblue.svg" alt="">
                <img class="footer__icon" src="images/twitter-blue.svg" alt="">
            </section>
        </section>
    </footer>
</body>
</html>